PRETTY_NAME="DebiaNet Debian GNU/Linux 13 (trixie)"
NAME="DebiaNet Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.2
ID=debian
HOME_URL="https://www.github.com/webmaster442/debianet/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
