[oobe]
command = /usr/lib/wsl/oobe.sh
defaultUid = 1000
defaultName = DebiaNet

[shortcut]
icon = /usr/lib/wsl/debianet.ico

[windowsterminal]
enabled = true
ProfileTemplate = /usr/lib/wsl/terminal-debianet.json