# DebiaNet

./: .gitattributes  changelog.md  readme.md
src/: branding.sh  install-app.sh  install.sh  postinstall.ps1  release-info.sh
src/DebiaNetApp/: DebiaNetApp.csproj  ExitCodes.cs  Program.cs  Tasks.cs
src/DebiaNetApp/Commands/: DockerMenuCommand.cs  MainMenuCommand.cs
src/DebiaNetApp/Dto/: DockerContainer.cs  DockerImage.cs  DockerPlatform.cs  DockerPs.cs
src/DebiaNetApp/Infrastructure/: CliCommand.cs  CliMenuItem.cs  DebugInterceptor.cs  DelegateMenuItem.cs  DependencyChecker.cs  JsonCliMenuItem.cs  Linux.cs  SelectorMenuItem.cs  Ui.cs
src/DebiaNetApp/Properties/: Resources.Designer.cs  Resources.resx
src/branding/: ascii.txt  oobe.sh  os-release.conf  terminal-debianet.json  wsl-distribution.conf
